<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect Four</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Connect Four</h1>
        <hr>
        <hr>
    </header>
    <main>
        <div class='columns-wrapper'>
            <div id='column-1' class='column' onclick="makeMove(this)">
                <!-- <div id='piece-1' class='pieces_red'></div>
                    <div id='piece-2' class='pieces_black'></div>
                    <div id='piece-3' class='pieces_red'></div>
                    <div id='piece-4' class='pieces_black'></div>
                    <div id='piece-5' class='pieces_red'></div>
                    <div id='piece-6' class='pieces_black'></div> -->
            </div>
            <div id='column-2' class='column' onclick="makeMove(this)"></div>
            <div id='column-3' class='column' onclick="makeMove(this)"></div>
            <div id='column-4' class='column' onclick="makeMove(this)"></div>
            <div id='column-5' class='column' onclick="makeMove(this)"></div>
            <div id='column-6' class='column' onclick="makeMove(this)"></div>
            <div id='column-7' class='column' onclick="makeMove(this)"></div>

        </div>
    </main>
    <script src='main.js'></script>
</body>

</html>